<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script>
    $(document).ready(function(){


    var directionsDisplay:
    var directionsService = new google.maps.DirectionsService();
    var map;
    var input = "{{session['city']}}"+"{{session['location']}}"
    var url = 'https://maps.googleapis.com/maps/api/geocode/json?address='+input.toString()+'&key=AIzaSyAZ8ZZI5pB010-a960_c8TzSnurR98IR6k'
    $.get(url, function(res){
      coordinates ={lat: res.results[0].geometry.location.lat, lng: res.results[0].geometry.location.lng}
    })
    function initMap(){
      directionsDisplay=new google.maps.DirectionsRenderer();
      var start = new google.maps.LatLng(coordinates.lat, coordinates.lng);
      var mapOptions = {
        zoom:7,
        center: start
      }
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      directionsDisplay.setMap(map);
    }
    function calcRoute(){
      var request={
        origin: input,
        destination: "{{activity[0]['address']}}",
        waypoints:[
          {% for activity in activity %}
            {% if activity %}
              {location: {{activity['address']}},
              stopover: true}
            {% endif %}
          {% endfor %}
        ]
        travelMode: google.maps.TravelMode.DRIVING
        }
        unitSystem: UnitSystem.IMPERIAL
      };
      directionsService.route(request, function(result, status){
        directionsDisplay.setDirections(result);
      });
    };
    })
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap">
    </script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>

<h2>Day plan for Your location with weather widget</h2>
<h2>Here you go {{session['name']}}!</h2>
   <div id="table" class="row">
     <div class="col-md-10 col-md-offset-1" class="active">

     <table class="table table-bordered table-striped">

      <thead>
        <tr>
          <td>Category</td>
          <td>Your Preference</td>
          <td>Address</td>
        </tr>
      </thead>

      <tbody>
          {%for activity in activity%}
            <tr>
              <td>{{activity['type']}}</td>
              <td>{{activity['category']}}</td>
              <td>{{activity['address']}}</td>
            </tr>
          {%endfor%}
      </tbody>

     </table>
     <h3>Google Map with trail</h3>

    </div>
  </div>
    <div id='map' class='container'>

    </div>




  </body>
</html>
